# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 18:43
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaiJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('JobId', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('JobName', models.CharField(default='PAI Search', max_length=200)),
            ],
        ),
    ]
