# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 17:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PAI_WEB', '0002_paijob_chartseries'),
    ]

    operations = [
        migrations.AddField(
            model_name='paijob',
            name='SearchDate',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
