# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 17:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PAI_WEB', '0003_paijob_searchdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='paijob',
            name='SeqLen',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='paijob',
            name='SearchDate',
            field=models.DateField(default=datetime.date.today, editable=False),
        ),
    ]
