# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-28 16:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PAI_WEB', '0004_auto_20160526_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='paijob',
            name='PngString',
            field=models.TextField(default=''),
        ),
    ]
