# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PAI_WEB', '0005_paijob_pngstring'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paijob',
            name='SeqLen',
        ),
        migrations.AddField(
            model_name='paijob',
            name='PaiGenes',
            field=models.TextField(default=''),
        ),
    ]
